# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lunolens
DB_USER=postgres
DB_PASS=''
DB_SSL_REJECT_UNAUTHORIZED=false
DB_SSL=true


# RPC Endpoints
RPC_ENDPOINT_HTTP=wss://polkadot-asset-hub-rpc.polkadot.io
# Subsquid Archive Endpoints
ARCHIVE_ENDPOINT=https://v2.archive.subsquid.io/network/asset-hub-polkadot